<!-- <app-employee></app-employee>
<br>
<br>
<img src='{{imagePath}}'>

<button>Can you Click?</button> -->

<!-- <button (click)='process()'>Click Me</button> -->

<!-- <input type="text" [(ngModel)]='name'>
<br>
<br>
{{name}} -->

<!-- <app-emp></app-emp> -->

<!-- Most part of project is here below -->
<!-- <app-employee-list></app-employee-list> -->


<!-- <div [ngSwitch]='day'>
  <div *ngSwitchCase=1>Monday</div>
  <div *ngSwitchCase=2>Tuesday</div>
  <div *ngSwitchCase=3>Wednesday</div>
  <div *ngSwitchDefault>Invalid Day</div>
</div> -->
<!-- <br>
<br> -->


<!-- To display the content of the property where you can do the following syntax.
<span ngNonBindable>{{content}}</span>

<div appColorDirective>
  This is a demo of app color directive.
</div>

<button appColorDirective>MyButton</button>

<br><br>

<input type="text" appChangeCase> -->


<!-- <div appDemo>
  This is a Demo Div.
</div> -->





<!-- Form -->
<!-- <div class="container">
  <h1>User Details</h1>
  <form #userForm='ngForm' (ngSubmit)='processForm(userForm.value)'>
    <div class="form-group">
      <label>Name</label>
      <input type="text" #nameRef='ngModel' class="form-control" required name="name" ngModel minlength="4">
      <div *ngIf="nameRef.errors && nameRef.dirty" class="alert alert-danger">
        <div [hidden]='!nameRef.errors.required'>Please enter Name.</div>
        <div [hidden]='!nameRef.errors.minlength'>Name should be atleast 4 characters.</div>
      </div>
    </div>
    <div class="form-group">
      <label>Email</label>
      <input type="text" class="form-control" name="email" ngModel>
    </div>
    <div class="form-group">
      <div ngModelGroup='address'>
        <label>Street</label>
        <input type="text" class="form-control" name="street" ngModel>
      </div>
      <div class="form-group">
        <label>City</label>
        <input type="text" class="form-control" name="city" ngModel>
      </div>
      <div class="form-group">
        <label>Pincode</label>
        <input type="text" #pinRef='ngModel' class="form-control" name="pincode" ngModel pattern="[1-9][0-9]{5}">
        <div *ngIf='pinRef.errors' class="alert alert-danger">
          Enter correct pincode.
        </div>
      </div>
    </div>
    <input [disabled]='!userForm.valid' type="submit" class="btn btn-primary" value="Submit">
  </form>
</div> -->



<div class="container">
  <h1>User Data</h1>
  <form [formGroup]='userForm' (ngSubmit)='process()'>
    <div class="form-group">
      <label>Name</label>
      <input type="text" class="form-control" formControlName="name">
      <div *ngIf="userForm.controls['name'].hasError('required')" class="alert alert-danger">Name is Mandatory</div>
      <div *ngIf="userForm.controls['name'].hasError('minlength')" class="alert alert-danger">Name should be minimum 4 characters</div>
      <div *ngIf="userForm.controls['name'].hasError('maxlength')" class="alert alert-danger">Name cannot exceed 20 characters</div>
    </div>
    <div class="form-group">
      <label>Email</label>
      <input type="text" class="form-control" formControlName="email">
    </div>
    <div formGroupName="address">
      <div class="form-group">
        <label>Street</label>
        <input type="text" class="form-control" formControlName="street">
      </div>
      <div class="form-group">
        <label>City</label>
        <input type="text" class="form-control" formControlName="city">
      </div>
      <div class="form-group">
        <label>Pincode</label>
        <input type="text" class="form-control" formControlName="pincode">
        <div *ngIf="userForm.controls['address'].controls['pincode'].hasError('pattern')" class="alert alert-danger">Pincode should be 6 digits only</div>
      </div>
    </div>
    <button [disabled]='!userForm.valid' type="submit" class="btn btn-primary">Register</button>
  </form>
</div>
