<div class="container">
  <nav class="navbar navbar-expand-sm navbar-dark bg-primary">
    <ul class="nav navbar-nav">
      <li class="nav-item">
        <a class="nav-link" routerLink="">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/employees">Show Employees</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/add">Add Employee</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/search">Search Employee</a>
      </li>
    </ul>
  </nav>
  <router-outlet></router-outlet>
</div>
