<div class="container">
  <br>
  <h1>Add Employee</h1>
  <form #userForm='ngForm' (ngSubmit)="onSubmit(userForm.value)">
    <div class="form-group">
      <label>Employee Code</label>
      <input type="text" class="form-control" name="code" ngModel>
    </div>
    <div class="form-group">
      <label>Employee Name</label>
      <input type="text" class="form-control" name="name" ngModel>
    </div>
    <div class="form-group">
      <label>Gender</label>
      <br>
      <input type="text" class="form-control" name="gender" ngModel>
    </div>
    <div class="form-group">
      <label>Annual Salary</label>
      <input type="text" class="form-control" name="annualSalary" ngModel>
    </div>
    <div class="form-group">
      <label>Date Of Birth</label>
      <input type="text" class="form-control" name="dateOfBirth" ngModel>
    </div>
    <button type="submit" class="btn btn-primary">Add Employee</button>
  </form>
</div>
