<br>
<div class="container">
  <h1>Details of {{ employee.name }}</h1>
  <table class="table">
    <tr>
      <th>Employee Code</th>
      <td>{{ employee.code }}</td>
    </tr>
    <tr>
      <th>Employee Name</th>
      <td>{{ employee.name }}</td>
    </tr>
    <tr>
      <th>Gender</th>
      <td>{{ employee.gender }}</td>
    </tr>
    <tr>
      <th>Annual Salary</th>
      <td>{{ employee.annualSalary }}</td>
    </tr>
    <tr>
      <th>Date Of Birth</th>
      <td>{{ employee.dateOfBirth }}</td>
    </tr>
  </table>

  <button class="btn btn-secondary" (click)='goBack()'>Go back to Employee List</button>
</div>
