<h1>Employee Details</h1>

<app-employee-count [all]='getAllEmployeesCount()' [male]='getMaleEmployeesCount()' [female]='getFemaleEmployeesCount()'
  (countRadioButtonValueChange)='onRadioButtonValueChange($event)'></app-employee-count>
<br>
<br>

<input type="text" [(ngModel)] = 'searchTerm'>

<br>
<br>

<table border="1">
  <tr>
    <th>Employee Code</th>
    <th>Name</th>
    <th>Gender</th>
    <th>Annual Salary</th>
    <th>Date of Birth</th>
  </tr>
  <ng-container *ngFor='let emp of employees | employeeFilter: searchTerm'>
    <tr *ngIf='selectedRadioButtonValue=="all" || selectedRadioButtonValue==emp.gender'>
      <td>{{emp.code | uppercase}}</td>
      <td align='left'>{{emp.name | employeeTitle:emp.gender}}</td>
      <td>{{emp.gender}}</td>
      <td>{{emp.annualSalary | currency:'USD'}}</td>
      <td>{{emp.dateOfBirth | date:'fullDate' | uppercase}}</td>
    </tr>
  </ng-container>
</table>
